{
  "name": "offliPay",
  "main": "expo-router/entry",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "set APP_VARIANT=development && set EXPO_NO_TELEMETRY=1 && expo start",
    "preview": "set APP_VARIANT=preview && set EXPO_NO_TELEMETRY=1 && expo start",
    "start": "set APP_VARIANT=production && set EXPO_NO_TELEMETRY=1 && expo start",
    "build:web": "expo export --platform web",
    "lint": "expo lint",
    "setup:icons": "node scripts/setup-icons.js",
    "setup:icons:ios": "node scripts/setup-icons.js ios",
    "setup:icons:android": "node scripts/setup-icons.js android",
    "build:ios": "npm run setup:icons:ios && expo run:ios",
    "build:android": "npm run setup:icons:android && expo run:android"
  },
  "dependencies": {
    "@expo-google-fonts/inter": "^0.4.1",
    "@expo/vector-icons": "^14.1.0",
    "@lucide/lab": "^0.1.2",
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@react-navigation/bottom-tabs": "^7.2.0",
    "@react-navigation/native": "^7.0.14",
    "@sentry/react-native": "^6.14.0",
    "@testing-library/react-hooks": "^8.0.1",
    "expo": "^53.0.17",
    "expo-audio": "^0.4.8",
    "expo-background-task": "^0.2.8",
    "expo-barcode-scanner": "^13.0.1",
    "expo-bluetooth": "^0.0.0",
    "expo-blur": "~14.1.3",
    "expo-camera": "~16.1.5",
    "expo-clipboard": "^7.1.5",
    "expo-constants": "~17.1.3",
    "expo-crypto": "^14.1.5",
    "expo-font": "~13.3.2",
    "expo-haptics": "~14.1.3",
    "expo-linear-gradient": "^14.1.5",
    "expo-linking": "~7.1.3",
    "expo-router": "^5.1.3",
    "expo-secure-store": "^14.2.3",
    "expo-splash-screen": "~0.30.6",
    "expo-sqlite": "^15.2.13",
    "expo-status-bar": "~2.2.2",
    "expo-symbols": "~0.4.3",
    "expo-system-ui": "~5.0.5",
    "expo-video": "^2.2.2",
    "expo-web-browser": "~14.2.0",
    "lucide-react-native": "^0.475.0",
    "prop-types": "^15.8.1",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-native": "0.79.5",
    "react-native-gesture-handler": "~2.24.0",
    "react-native-paper": "^5.14.5",
    "react-native-qrcode-svg": "^6.3.15",
    "react-native-reanimated": "~3.17.4",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "~4.11.1",
    "react-native-svg": "^15.11.2",
    "react-native-url-polyfill": "^2.0.0",
    "react-native-web": "^0.20.0",
    "react-native-webview": "13.13.5"
  },
  "devDependencies": {
    "@babel/core": "^7.28.0",
    "@testing-library/jest-native": "^5.4.3",
    "@testing-library/react-native": "^13.2.0",
    "@types/jest": "^30.0.0",
    "@types/react": "~19.0.10",
    "@types/react-test-renderer": "^19.1.0",
    "eslint": "^9.0.0",
    "eslint-config-expo": "~9.2.0",
    "jest": "^30.0.4",
    "react-test-renderer": "^19.0.0",
    "typescript": "~5.8.3"
  }
}
